<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .ani{
            height: 100px;
            width: 100%;
            background-color: teal;
            animation-name: ani;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-direction: alternate;
            /* animation-delay: 2s; */
            animation-fill-mode: both;
            animation-timing-function: ease;
        }

        /* animation define */
        @keyframes ani {
            /* from{
                width: 0;
                background-color: white;
            }
            to{
                width: 100%;
                background-color: thistle;
            } */
            0%{
                background-color: white;
                height: 0%;
                width: 0%;
            }
            20%{
                background-color: yellow;
                height: 50px;
                width: 100px;
            }
            50%{
                background-color: purple;
                height: 100px;
                width: 100%;
            }
            60%{
                background-color: orange;
                height: 100px;
                width: 10%;
            }
            100%{
                background-color: peru;
                width: 100%;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="ani"></div>
</body>
</html>