<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style> 
        .box{
            height: 100px;
            background-color: teal;
            animation-name: animationn;
            animation-duration: 15s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-delay: 3s;
            animation-fill-mode: both;
            /* animation-timing-function: ease; */
        }
        @keyframes animationn {
            /* from{
                width: 0;
            }
            to{
                width: 100%;
            } */
            0%{
                width: 0;
                background-color: white;
            }
            20%{
                width: 30%;
                background-color: gray;
                height: 50px;
            }
            50%{
                width: 90%;
                background-color: palevioletred;
                height: 200px;
            }
            60%{
                width: 10%;
                background-color: palegreen;
                height: 200px;
            }
            100%{
                width: 50%;
                background-color: blue;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>