<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
            .box{
                height: 400px;
                width: 400px;
                background-color: green;
                margin-left: 300px;
                margin-top: 100px;
                
                border: 15px none black ;

                border-bottom: 20px solid red;
                border-top: 20px dotted darkblue;
                border-left: 20px ridge darkcyan;
                border-right: 15px dotted darkred;

                outline: black dotted 20px ;
            }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>