<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffer</title>
    <style>
        .buffer{
            height: 200px;
            width: 200px;
            border: 20px solid gray;
            border-radius: 50%;
            border-top: 20px solid black;
            /* transform: rotate(390deg); */
            animation-name: loading;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */
        }
        @keyframes loading {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="buffer"></div>
</body>
</html>