<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display : Flex</title>
    <style>
        *{
            margin: 0;
        }
        ul{
            background-color: gray;
            list-style-type: none;
            overflow: auto;
            display: flex;
            /* flex-direction:row-reverse; */
            justify-content: space-evenly;
        }
        li{
            padding: 1%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .productss{
            border: 2px solid green;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .item{
            height: 200px;
            width: 200px;
            background-color: gray;
            margin: 0.5%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact </a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Career</a></li>
        </ul>
    </nav>

    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum quam error natus repudiandae neque incidunt fugit, quasi praesentium maxime magnam laboriosam voluptas delectus, sed iste dolor unde? Repellat ad accusantium eaque earum provident odio facilis voluptate quam blanditiis quod mollitia excepturi, at quaerat delectus molestiae optio eveniet aspernatur adipisci porro. Necessitatibus repellendus ipsum consectetur inventore culpa nihil eius nisi facilis deserunt debitis nemo quo nobis numquam ullam est veritatis, eveniet quibusdam, fugit, commodi totam vel eaque doloremque harum accusantium! Voluptatum, officiis facere? Repellat aut et ex eligendi fugit odit quia esse omnis numquam. Ipsa incidunt voluptas iure beatae eius, voluptatem molestias aperiam ea quia recusandae ex fugit facilis voluptates vero eum enim officiis quisquam odio corporis quod ratione voluptate eos! Magni recusandae fugit odio aspernatur asperiores minus, eaque dolores, similique doloremque quibusdam vel veritatis voluptates, aliquid libero accusamus maiores labore provident eum! Suscipit sapiente fugit ipsam repudiandae animi! Tenetur animi, nesciunt repellat voluptates aspernatur voluptate provident eaque officiis iure illum? Esse, doloribus sunt ab enim officiis fugit odit dolorem et quidem commodi distinctio nobis? Magni laborum provident in laboriosam dolores corrupti facere aperiam totam! Temporibus tempore mollitia animi quidem odit illo. Officiis illum animi quam facilis corporis assumenda odio consequuntur.</p>

        <div class="productss">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

        </div>
    </main>
</body>
</html>