<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        .text{
            color: red;
            /* -webkit-text-fill-color: blue; */
            /*  phone->15px  system/tables-> 17.5px  */
            font-size: 20px;
            /* font-weight: bolder; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-style: italic; */
            /* font-variant: small-caps; */
            line-height: 4;
            word-spacing: 10px;
            letter-spacing: 1px;
            text-indent: 100px;
            text-transform: lowercase;
            text-align: justify;
            text-align-last: center;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 2px;
            text-decoration-style: wavy;
        }
    </style>
</head>
<body>
    <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut atque natus porro voluptas ipsum ratione, doloremque ipsam earum deleniti, magnam veritatis iste aperiam, optio nesciunt? Magnam fugiat maxime unde alias facere aperiam optio quisquam nisi explicabo? Consequatur aperiam, sapiente nemo repellat culpa incidunt, pariatur at, voluptates placeat distinctio voluptate numquam. Quas, quasi officia. Quisquam perferendis aliquid, atque necessitatibus placeat cum nihil fugiat odio consequatur error, molestiae eligendi. Saepe blanditiis sunt praesentium quam quasi. Similique dolores minus sed praesentium beatae nesciunt odit voluptatibus tempora veritatis eveniet voluptates, quaerat esse dicta earum saepe fugiat maiores sapiente optio? Magni facilis perspiciatis incidunt.</div>
</body>
</html>