<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRansform</title>
    <style>
        .rotate{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            transform: rotate(90deg);
        }
        .skew{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            transform: skew(10deg,20deg);
        }
        .productss{
            border: 2px solid green;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .item{
            height: 200px;
            width: 200px;
            background-color: gray;
            margin: 0.1%;
            transition-duration: 2s;
        }
        .item:hover{
            transform: scale(2);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="rotate">Rotate</div>
    <div class="skew">Skew</div>
    <div class="productss">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quae dolorum nobis nisi, nesciunt praesentium eligendi debitis odio voluptatum alias eos laudantium commodi cupiditate ipsa vitae facere sit omnis laborum quam corrupti minus mollitia? Facere, quam sit sed debitis voluptate deserunt, magnam obcaecati esse rem accusantium distinctio saepe in eos aut eius odit officiis dolorum expedita alias nulla, fugit quasi dolor. Distinctio, cum aut, fuga cupiditate voluptate adipisci quidem quae nihil fugiat consequuntur a quam illo reiciendis rerum! Vero expedita quo quae beatae minima explicabo nam et dolorem dolores repellendus tenetur, eveniet officia tempore reprehenderit unde consequatur dolorum deserunt, vel sit a omnis voluptatem blanditiis deleniti voluptate. Blanditiis autem officiis ipsa perferendis fugiat ducimus eligendi voluptates sapiente voluptatibus. Praesentium ullam expedita iusto perspiciatis placeat, maiores dolores incidunt eos fugiat aliquid illum quaerat libero laudantium ea est labore nobis, explicabo eveniet beatae cumque eligendi, numquam qui neque? Aliquid facilis nesciunt repudiandae numquam explicabo adipisci dolorum quas temporibus eius, ratione reprehenderit ad soluta excepturi voluptatibus dolores sunt culpa perferendis qui? Quaerat dignissimos dicta magnam consectetur architecto! Eius dolorum eligendi impedit exercitationem aperiam quam minima nemo, incidunt ea a beatae molestiae ratione magnam laborum quisquam soluta dolorem tenetur dignissimos deleniti vero sunt saepe.</p>
</body>
</html>