<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        body{margin: 0;}
        .whapp{
            position: fixed;
            height: 50px;
            width: 50px;
            left: 5%;
            bottom: 5%;
        }
        h1{
            color: red;
            text-align: center;
            padding: 1%;
            background-color: bisque;
        }
        nav{
            background-color: gray;
            position: sticky;
            top: 0;
        }
        ul{
            list-style-type: none;
            display: flex;
        }
        li{
            padding: 1%;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <img src="./media/wapp.png" alt="" class="whapp">
    <header><h1>Grras solution Pvt. Ltd</h1></header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aspernatur totam distinctio neque doloremque, obcaecati, fugiat at temporibus molestiae dolore maxime soluta, quod voluptatum laboriosam dicta? Sapiente nihil nostrum reiciendis numquam repellat sit nobis quam at sint aliquid rem unde minima, aliquam maiores optio adipisci ut, accusamus dolore non labore recusandae perferendis et deleniti deserunt. Inventore iure magnam ullam suscipit. Voluptate consequuntur sunt dolorem, at laboriosam veniam inventore ratione in minus rerum quis eum saepe debitis sapiente repellendus ut, sit, molestias cumque! Soluta, doloribus? Fugit cupiditate quisquam magni, odit saepe ex repellendus voluptas, vero magnam et deleniti pariatur eos aspernatur. Cupiditate saepe, placeat minus illum ipsum nemo dolor in tenetur explicabo suscipit, numquam dignissimos, inventore veritatis non! Sit explicabo consequuntur, consectetur eaque nostrum deleniti vero eum magnam, aliquam minus necessitatibus, consequatur ipsa obcaecati voluptatem sed eos assumenda possimus exercitationem! Repudiandae iste qui officiis architecto ipsa debitis eligendi, ut deserunt voluptas, dolores odit. Nesciunt assumenda ea culpa necessitatibus vitae </p>
    </main>
</body>
</html>